* {
    padding: 0;
    margin: 0;
}

#main {
    padding-bottom: 30px;
    margin: 10px;
    background-color: rgba(128, 128, 128,0.3);
    #title{
        margin: 10px;
        h1{
            text-align: center;
            padding-top: 30px;
        }
        p{
            margin-top: 20px;
            text-align: center;
        }
    }
    #img-div{
        background-color: white;
        text-align: center;
        img{
            max-width: 100%;
        }
        
    }
    #tribute-info{
        margin-top: 40px;
        
        position: relative;
        ul{        
            width: 50%;
            margin: 0px auto;
            li{
                line-height: 30px;
                margin-top: 30px;
                margin-left: 30px; 
                &:first-child{
                    list-style-type: none;
                    text-align: center;
                    font-size: 20px;
                    margin: 50px;
                }
                &:last-child{
                    list-style-type: none;
                }
            }
            #last_two{
                list-style-type: none;
            }
        }
        p{
            font-size: 18px;
            margin: 30px;
            text-align: center;
            a{
                color: cornflowerblue;
                text-decoration: none;
            }
        }
    }
}
