//初始化
* {
    padding: 0;
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: black;
}

button {
    cursor: pointer;
}


ol {
    padding: 0;
    margin: 0;
}

ol li {
    cursor: pointer;
    padding: 0;
    margin: 0;
    margin-left: 50px;
}

@keyframes animation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
p{
    cursor: pointer;
}

//整体内容区
.box {
    margin: 0 auto;
    position: relative;
    width: 1500px;
    min-width: 1080px;

    .top {
        width: 100%;
        height: 42px;

        .top_content {
            width: 75%;
            height: 42px;
            margin: 0 auto;

            .divs {
                display: inline-block;
            }

            .logo {
                .small {
                    height: 42px;
                }
            }

            .imgs {
                .small {
                    transition: all 1s;
                    height: 42px;
                }

                &:hover {
                    .big {
                        width: 50%;
                        display: block;
                        animation: animation 1s linear 0s 1;
                    }
                }

                .big {
                    transition: all 1s;
                    z-index: 150;
                    width: 0%;
                    // display: none;
                    top: 0;
                    left: 100px;
                    position: absolute;
                }
            }

            ul {
                float: right;
                height: 42px;
                font-size: 14px;

                .ul_li {
                    margin-top: 10px;
                    float: left;
                    padding: 0px 30px;

                    &:last-child {
                        cursor: pointer;

                        &:hover {
                            .new_list {
                                display: block;
                            }
                        }

                        .new_list {
                            margin-top: -10px;
                            display: none;
                            z-index: 1000;
                            background-color: white;
                            top: 42px;
                            right: 15%;
                            position: absolute;
                            width: 700px;
                            height: 600px;

                            .LIST {
                                display: flex;
                                justify-content: space-between;
                                flex-wrap: wrap;

                                .news {
                                    padding-left: 20px;
                                    margin-top: 30px;
                                    width: 30%;

                                    nav {
                                        float: right;

                                        h3 {
                                            margin-bottom: 20px;
                                        }

                                        margin-top: 10px;

                                        .num {
                                            color: white;
                                            width: 18px;
                                            text-align: center;
                                            background-color: red;
                                        }

                                        .num1 {
                                            background-color: rgba(128, 128, 128, 0.5);
                                        }

                                        .tex {
                                            margin-left: 10px;
                                        }

                                        .imgs {
                                            height: 0;
                                            overflow: hidden;
                                            position: relative;

                                            img {
                                                width: 100%;

                                            }

                                            .left,
                                            .right {
                                                text-align: center;
                                                width: 50%;
                                                color: white;
                                                position: absolute;
                                                bottom: 3px;
                                                background-color: rgba(128, 128, 128, 0.2);
                                            }

                                            .left {
                                                left: 0;
                                            }

                                            .right {
                                                right: 0;
                                            }

                                        }

                                        &:hover {
                                            .imgs {
                                                height: 100%;
                                            }

                                            .tex {
                                                display: none;
                                            }

                                            .num {
                                                z-index: 10;
                                                position: absolute;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .two {
        width: 100%;
        height: 800px;
        background: url(./imgs/昭君.jpg) no-repeat;
        background-size: 150% 100%;

        .two_top {
            width: 100%;
            height: 70px;
            background-color: rgba(0, 0, 0, 0.5);
            position: relative;

            .ul1 {
                text-align: center;
                width: 100%;
                height: 70px;

                .select:hover {
                    border-bottom: 3px solid orange;
                    background-color: rgba(255, 165, 0, 0.2);

                    div {
                        color: rgba(255, 165, 0, 0.4);
                    }

                    p {
                        color: rgba(255, 165, 0, 0.6);
                    }
                }

                li {
                    box-sizing: border-box;
                    height: 70px;

                    &:first-child {
                        background: url(./imgs/logo2.png) no-repeat 30px;
                        background-size: 70% 70%;
                        width: 22%;
                    }

                    width: 8%;
                    float: left;

                    &:last-child {
                        text-align: left;
                        width: 22%;
                        overflow: hidden;

                        img {
                            float: left;
                            margin-top: 10px;
                            box-sizing: border-box;
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                            border: 1px solid orange;
                        }

                        .div {
                            margin-left: 5px;
                            float: left;
                        }
                    }

                    p {
                        color: rgba(255, 255, 255, 0.9);
                        margin-top: 20px;
                    }

                    div {
                        color: rgba(255, 255, 255, 0.5);
                        font-size: 5px;
                    }
                }
            }
        }

        .two_top:hover {
            .two_top2 {
                height: 300px;
            }
        }

        .two_top2 {
            transition: all 0.3s;
            overflow: hidden;
            z-index: 100;
            position: absolute;
            width: 100%;
            height: 0;
            background-color: rgba(0, 0, 0, 0.5);

            ul {
                &:first-child {
                    width: 22%;
                }

                &:last-child {
                    width: 22%;
                }

                font-size: 15px;
                box-sizing: border-box;
                width: 8%;
                float: left;
                text-align: center;

                li {
                    cursor: pointer;
                    margin-top: 8px;

                    a {
                        color: rgba(255, 255, 255, 0.7);
                    }

                    a:hover {
                        color: orange;
                        text-decoration: underline;
                    }
                }
            }
        }

        .two_body {
            button {
                margin-top: 320px;
                margin-left: 200px;
                width: 200px;
                height: 30px;
                font-size: 18px;
                color: white;
                border-color: #9F44D3;
                background-image: linear-gradient(135deg, #E2B0FF 10%, #9F44D3 100%);
            }

            .ZHAOJUN {
                position: absolute;
                top: 100px;
                left: 85%;
                color: white;
                font-weight: bold;

                .sss1 {
                    width: 0;
                    height: 0;
                    border-left: 40px solid rgba(158, 78, 78, 0);
                    border-top: 40px solid rgba(15, 174, 63, 0);
                    border-bottom: 40px solid rgba(205, 37, 208, 0.815);
                }

                .sss2 {
                    width: 0;
                    height: 0;
                    border-right: 40px solid rgba(158, 78, 78, 0);
                    border-top: 40px solid rgba(205, 37, 208, 0.815);
                    border-bottom: 40px solid rgba(117, 39, 39, 0);
                }

                .content1 {
                    text-align: center;
                    font-size: 25px;
                    width: 40px;
                    background-color: rgba(205, 37, 208, 0.815);
                }
            }

        }

        .two_bot {
            width: 1100px;
            height: 280px;
            margin: 0 auto;
            margin-top: 100px;
            position: relative;

            .bot_left {
                width: 550px;
                float: left;

                .bot_left_img {
                    img {
                        width: 550px;
                        height: 245px;
                    }
                }

                font-size: 0;

                span {
                    font-size: 16px;
                    height: 35px;
                    line-height: 35px;
                    display: inline-block;
                    color: rgba(255, 255, 255, 0.6);
                    width: 20%;
                    text-align: center;
                    background-color: rgb(0, 0, 0);

                    &:hover {
                        color: orange;
                        background-color: rgba(255, 255, 255, 0.6);
                    }
                }
            }

            .bot_cent {
                color: rgba(255, 255, 255, 0.8);
                float: left;
                width: 380px;
                height: 280px;
                text-align: center;
                font-size: 0;
                background-color: rgba(0, 0, 0, 0.8);

                .bot_cent_top {
                    span {
                        box-sizing: border-box;
                        width: 16%;
                        height: 20px;
                        font-size: 14px;
                        display: inline-block;

                        &:hover {
                            color: orange;
                            border-bottom: 2px solid orange;
                        }
                    }

                    .last {
                        width: 16%;
                        font-size: 14px;
                        display: inline-block;
                    }
                }

                .bot_cent_content {
                    p {
                        &:first-child {
                            font-size: 20px;
                            color: orange;
                        }

                        margin-top: 10px;
                        padding-left: 30px;
                        text-align: left;
                        font-size: 14px;

                        span {
                            font-size: 10px;
                            color: blue;
                            border: 1px solid blue;
                            padding: 0px 5px;
                        }
                    }
                }

            }

            .bot_right {
                float: left;
                width: 170px;
                height: 280px;
                background-color: rgba(0, 0, 0, 0.9);

                div {
                    &:first-child {
                        background: url('imgs/精灵图.png') no-repeat 0 -219px;
                        background-size: 300px 570px;
                    }

                    &:nth-child(2) {
                        background: url('imgs/精灵图.png') no-repeat 0 -350px;
                        background-size: 280px 590px;
                    }

                    &:nth-child(3) {
                        background: url('imgs/精灵图.png') no-repeat 0 -461px;
                        background-size: 280px 590px;
                    }

                    color: white;
                    padding-left: 20px;
                    font-size: 20px;
                    font-weight: bold;
                    line-height: 90px;
                    box-sizing: border-box;
                    width: 100%;
                    height: 33%;
                }
            }

            .aside {
                position: absolute;
                left: 101%;

                img {
                    width: 50px;
                }
            }
        }
    }

    .three {
        width: 1100px;
        height: 200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        align-items: center;

        div {
            width: 250px;
            height: 115px;
            overflow: hidden;

            img {
                width: 250px;
                transition: all 0.5s;

                &:hover {
                    transform: scale(1.2);
                }
            }
        }
    }

    .four {
        margin: 0 auto;
        width: 1100px;
        height: 530px;

        div {
            float: left;
        }

        .four_left {
            width: 830px;
            height: 530px;

            .p {
                margin-top: 10px;
                line-height: 20px;

                span {
                    color: grey;
                    margin: 0px 10px;

                    &:nth-child(1) {
                        padding-left: 30px;
                        font-size: 30px;
                        font-weight: bold;
                        background: url('imgs/精灵图.png') no-repeat 5px -98px;
                        width: 22px;
                        height: 23px;
                    }

                    &:nth-child(2) {
                        float: right;
                    }

                    &:nth-child(3) {
                        text-align: center;
                        font-size: 20px;
                        font-weight: bold;
                        color: white;
                        float: right;
                        width: 20px;
                        height: 20px;
                        background-color: orange;
                    }
                }
            }

            .ul_nav {
                margin-top: 10px;
                width: 100%;
                height: 30px;
                line-height: 30px;

                li {
                    height: 30px;
                    box-sizing: border-box;
                    text-align: center;
                    width: 33.3%;
                    float: left;
                    color: grey;
                    overflow: hidden;
                    background-color: rgba(128, 128, 128, 0.3);

                    span {
                        float: right;
                    }

                    &:hover {
                        color: black;
                        border-bottom: 2px solid orange;

                        span {
                            color: grey;
                        }
                    }
                }
            }

            .small_nav {
                margin-top: 30px;
                height: 20px;

                li {
                    height: 20px;
                    line-height: 20px;
                    margin: 0 10px;
                    border: 1px solid grey;
                    border-radius: 10px;
                    padding: 0 10px;
                    float: left;

                    &:hover {
                        color: white;
                        background-color: orange;
                        border-color: orange;
                    }
                }
            }

            .video {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;

                .small_video {
                    margin-top: 30px;

                    p {
                        width: 200px;
                        display: inline-block;
                        word-wrap: break-word;
                        padding: 0;
                        margin: 0;
                    }
                }
            }
        }

        .four_right {
            margin-left: 20px;
            width: 250px;
            height: 530px;

            .p {
                overflow: hidden;

                span {
                    &:nth-child(1) {
                        background: url('imgs/精灵图.png') no-repeat 5px -144px;
                        margin-top: 5px;
                        padding-left: 30px;
                        float: left;
                        font-size: 20px;
                        font-weight: bold;
                    }

                    &:nth-child(2) {
                        margin-top: 10px;
                        font-size: 15px;
                        float: right;
                    }

                    &:nth-child(3) {
                        margin-top: 10px;
                        line-height: 20px;
                        margin-right: 10px;
                        text-align: center;
                        font-size: 20px;
                        font-weight: bold;
                        color: white;
                        float: right;
                        width: 20px;
                        height: 20px;
                        background-color: orange;
                    }
                }
            }

            .four_cent {
                img {
                    width: 250px;
                    margin-top: 15px;
                }

                h3,
                p {
                    margin-top: 10px;
                }

                hr {
                    border-color: rgba(128, 128, 128, 0.3);
                }

                ul {
                    margin-top: 20px;
                    display: flex;
                    justify-content: space-around;

                    li {
                        cursor: pointer;
                        position: relative;
                        width: 50px;
                        height: 127.2px;

                        &:hover {
                            div {
                                display: block;
                            }
                        }

                        div {
                            display: none;
                            z-index: 100;
                            top: 0;
                            left: 0;
                            position: absolute;
                            color: orange;
                            width: 50px;
                            height: 127.2px;
                            background-color: rgba(0, 0, 0, 0.7);
                            text-align: center;

                            span {
                                width: 20px;
                                display: inline-block;
                            }
                        }

                        img {
                            padding: 0;
                            margin: 0;
                            width: 50px;
                        }
                    }
                }
            }
        }
    }

    .five {
        margin-top: 20px;
        width: 1100px;
        margin: 0 auto;
        height: 800px;

        .five_left {
            width: 830px;
            height: 600px;
            float: left;

            .p {
                color: grey;
                overflow: hidden;

                span {
                    &:nth-child(1) {
                        background: url('imgs/精灵图.png') no-repeat 5px -178px;
                        margin-top: 5px;
                        padding-left: 35px;
                        float: left;
                        font-size: 30px;
                        font-weight: bold;
                    }

                    &:nth-child(2) {
                        margin-top: 10px;
                        font-size: 15px;
                        float: right;
                    }

                    &:nth-child(3) {
                        margin-top: 10px;
                        line-height: 20px;
                        margin-right: 10px;
                        text-align: center;
                        font-size: 20px;
                        font-weight: bold;
                        color: white;
                        float: right;
                        width: 20px;
                        height: 20px;
                        background-color: orange;
                    }
                }
            }

            .five_nav {
                width: 100%;
                height: 30px;
                background-color: rgba(128, 128, 128, 0.2);

                ul {
                    li {
                        color: rgba(128, 128, 128, 0.8);
                        box-sizing: border-box;
                        height: 30px;
                        line-height: 30px;
                        text-align: center;
                        min-width: 100px;
                        float: left;

                        &:last-child {
                            padding-left: 10px;
                        }

                        span {
                            float: right;
                        }

                        &:hover {
                            color: black;
                            border-bottom: 2px solid orange;

                            span {
                                color: rgba(128, 128, 128, 0.5);
                            }
                        }
                    }
                }
            }

            .list {
                width: 100%;
                height: 300px;

                .list_left {
                    float: left;
                    width: 250px;
                    height: 300px;

                    img {
                        width: 250px;
                        height: 300px;
                    }
                }

                .list_right {
                    float: left;
                    width: 550px;
                    height: 300px;
                    margin-left: 20px;

                    h3 {
                        a {
                            color: grey;
                        }
                    }

                    p {
                        margin-top: 10px;
                    }

                    a:hover {
                        text-decoration: underline;
                    }

                    ul {
                        li {
                            span {
                                font-size: 10px;
                                color: grey;
                                display: inline-block;
                                height: 20px;
                                padding: 0 10px;
                                border-radius: 10px;
                                background-color: rgba(250, 235, 215, 0.5);
                            }

                            div {
                                float: right;
                                font-size: 15px;
                                color: grey;
                            }

                            margin-top: 10px;
                        }
                    }
                }

            }

            .video {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;

                .small_video {
                    margin-top: 30px;

                    p {
                        width: 200px;
                        display: inline-block;
                        word-wrap: break-word;
                        padding: 0;
                        margin: 0;
                    }
                }
            }
        }

        .five_right {
            float: left;
            margin-left: 20px;
            width: 250px;
            height: 600px;

            .p {
                color: grey;
                overflow: hidden;

                span {
                    &:nth-child(1) {
                        background: url('imgs/精灵图.png') no-repeat -157px -107px;
                        margin-top: 5px;
                        padding-left: 35px;
                        float: left;
                        font-size: 18px;
                        font-weight: bold;
                    }

                    &:nth-child(2) {
                        margin-top: 10px;
                        font-size: 15px;
                        float: right;
                    }

                    &:nth-child(3) {
                        margin-top: 10px;
                        line-height: 20px;
                        margin-right: 10px;
                        text-align: center;
                        font-size: 20px;
                        font-weight: bold;
                        color: white;
                        float: right;
                        width: 20px;
                        height: 20px;
                        background-color: orange;
                    }

                    &:nth-child(4) {
                        box-sizing: border-box;
                        background: url('imgs/精灵图.png') no-repeat -245px -83px;
                        margin-top: 10px;
                        line-height: 20px;
                        margin-right: 10px;
                        text-align: center;
                        font-size: 15px;
                        font-weight: bold;
                        color: black;
                        float: right;
                        width: 80px;
                        height: 25px;
                        padding-left: 20px;
                        border: 1px solid orange;
                    }
                }
            }

            .list {
                margin-top: 10px;
                width: 100%;
                font-size: 0;

                span {
                    background-color: rgba(128, 128, 128, 0.3);
                    text-align: center;
                    height: 30px;
                    line-height: 30px;
                    font-size: 10px;
                    color: grey;
                    width: 33.3%;
                    display: inline-block;
                }
            }

            ul {
                li {
                    margin-top: 20px;
                    position: relative;
                    font-size: 0px;
                    display: flex;
                    align-items: center;
                    span {
                        &:nth-child(3) {
                            color: orange;
                            font-size: 15px;
                            width: 10%;
                        }

                        width: 30%;
                        font-size: 2px;
                        text-align: center;
                        display: inline-block;

                        img {
                            width: 30px;
                        }

                        p {
                            display: inline-block;
                        }
                    }
                }

                hr {
                    margin-top: 10px;
                    border: none;
                    border-bottom: 2px solid rgba(128, 128, 128, 0.3);
                }
            }

            .last_img {
                img {
                    width: 250px;
                }
            }
        }
    }

    .last {
        width: 1100px;
        margin: 0 auto;

        .last_top {
            width: 100%;
            height: 57px;

            div {
                background: url('imgs/精灵图2.png') no-repeat -1px -5px;
                width: 354px;
                height: 57px;
            }
        }

        hr {
            margin-top: 10px;
            border: none;
            border-bottom: 2px solid rgba(128, 128, 128, 0.3);
        }

        .last_bottom {
            height: 130px;

            div {
                height: 130px;
            }

            .left {
                float: left;
                width: 40%;

                ul {
                    width: 100%;

                    li {
                        color: grey;
                        transform: scale(0.8);
                        font-size: 12px;
                        text-align: center;
                        width: 16.66%;
                        float: left;
                    }
                }

                p {
                    color: grey;
                    font-size: 12px;
                }
            }

            .right {
                float: right;
                width: 58%;

                a {
                    color: grey;
                    font-size: 5px;
                }

                .p {
                    color: grey;
                    font-size: 12px;
                }

                .p1 {
                    display: flex;
                    justify-content: space-around;
                }
            }
        }
    }

    .last_aside {
        right: 30px;
        top: 300px;
        position: fixed;
        width: 134px;

        .one {
            background-color: orange;
            text-align: center;
            padding: 5px;

            img {
                width: 117px;
            }
        }

        ul {
            width: 100%;

            li {
                position: relative;
                cursor: pointer;
                box-sizing: border-box;

                span {
                    display: inline-block;
                    position: absolute;
                }

                &:hover {
                    background-color: rgba(255, 165, 0, 0.8);

                    div {
                        display: block;
                    }
                }

                &:nth-child(1) {
                    span {
                        top: 7px;
                        left: 3px;
                        background: url('imgs/精灵图2.png') no-repeat -109px -123px;
                        background-size: 178px 183px;
                        width: 25px;
                        height: 25px;
                    }

                    margin-top: 2px;
                }

                &:nth-child(2) {
                    span {
                        top: 7px;
                        left: 3px;
                        background: url('imgs/精灵图2.png') no-repeat -109px -98px;
                        background-size: 178px 183px;
                        width: 25px;
                        height: 25px;
                    }

                    margin-top: 2px;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.6);
                }

                &:nth-child(3) {
                    span {
                        top: 7px;
                        left: 3px;
                        background: url('imgs/精灵图2.png') no-repeat -109px -73px;
                        background-size: 178px 183px;
                        width: 25px;
                        height: 25px;
                    }

                    border-bottom: 1px solid rgba(0, 0, 0, 0.6);
                }

                &:nth-child(4) {
                    span {
                        top: 7px;
                        left: 4px;
                        background: url('imgs/精灵图2.png') no-repeat -135px -53px;
                        background-size: 178px 183px;
                        width: 21px;
                        height: 21px;
                    }

                    border-bottom: 1px solid rgba(0, 0, 0, 0.6);
                }

                color: white;
                font-weight: bold;
                line-height: 38px;
                text-align: center;
                height: 38px;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.5);

                div {
                    text-align: center;
                    display: none;
                    top: 0;
                    left: -120px;
                    width: 110px;
                    height: 130px;
                    background-color: #E2B0FF;
                    position: absolute;
                    border: 1px solid orange;
                    background-color: rgba(0, 0, 0, 0.5);

                    img {
                        margin-top: 5px;
                        width: 100px;
                    }

                    nav {
                        margin-top: -20px;
                        font-size: 12px;
                        color: white;
                    }
                }
            }
        }
    }
}

// 登录注册页面
.box2 {
    display: none;
    z-index: 50;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);

    .login {
        border: 2px solid orange;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 200;
        position: fixed;
        width: 500px;
        height: 200px;
        background-color: rgba(0, 0, 0, 0.8);

        img {
            margin-top: 5px;
            margin-left: 5px;
            width: 130px;
        }

        span {
            font-size: 30px;
            color: white;
            cursor: pointer;
            text-align: center;
            line-height: 40px;
            background-color: orange;
            width: 40px;
            height: 40px;
            float: right;
        }

        p {
            color: orange;
            font-weight: bold;
            margin-top: 30px;
            font-size: 20px;
            text-align: center;

            button {
                cursor: pointer;
                border: none;
                border-radius: 20px;
                width: 160px;
                font-size: 16px;
                height: 40px;
                color: white;

                &:nth-child(1) {
                    background-color: green;
                }

                &:nth-child(2) {
                    background-color: cornflowerblue;
                }
            }
        }
    }
}

// 微信登录
.box3 {
    display: none;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.5);

    .weixin {
        z-index: 1000;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: 460px;
        background-color: white;
        overflow: hidden;

        .div_x {
            width: 100%;
            text-align: right;
            font-size: 30px;

            span {
                color: grey;
                cursor: pointer;
                padding-right: 10px;

                &:hover {
                    color: black;
                }
            }
        }

        .img {
            width: 100%;
            text-align: center;

            img {
                box-sizing: border-box;
                border: 1px solid grey;
                width: 282px;
            }
        }

        p {
            text-align: center;
            margin: 10px 0;
            font-size: 12px;

            &:nth-child(2) {
                font-size: 20px;
            }
        }
    }
}

// QQ登录
.box4 {
    display: none;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.5);

    .qq {
        z-index: 1000;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 750px;
        height: 400px;
        background-color: white;
        overflow: hidden;

        .qq-top {
            height: 48px;
            width: 100%;
            border-bottom: 1px solid rgba(128, 128, 128, 0.2);

            img {
                margin-top: 10px;
                margin-left: 50px;
                height: 26px;
            }

            .down_qq {
                cursor: pointer;
                background-color: #4fb7ec;
                width: 30px;
                font-weight: bold;
                color: white;
                height: 48px;
                line-height: 48px;
                font-size: 30px;
                float: right;
                text-align: center;
            }
        }

        .qq-bot {
            box-sizing: border-box;
            width: 100%;
            height: 200px;
            display: flex;

            .left {
                width: 60%;
                height: 200px;

                ul {
                    margin-top: 30px;
                    text-align: center;

                    li {
                        margin-top: 10px;
                        font-size: 12px;

                        span {
                            color: blue;
                        }

                        a {
                            width: 90px;
                            display: inline-block;
                        }

                        input {
                            padding-left: 15px;
                            border-radius: 4px;
                            box-sizing: border-box;
                            border: 1px solid rgba(128, 128, 128, 0.8);
                            width: 250px;
                            height: 38px;
                            outline: none;
                        }

                        .tips {
                            padding-left: 10px;
                            font-size: 12px;
                            color: red;
                            margin: 0 auto;
                            width: 50%;
                            height: 20px;
                        }

                        button {
                            margin-top: 10px;
                            color: white;
                            border-radius: 4px;
                            border: none;
                            background-color: rgb(0, 153, 255);
                            box-sizing: border-box;
                            width: 250px;
                            height: 38px;
                        }

                        &:nth-child(1) {
                            font-size: 20px;
                        }

                        &:nth-child(3) {
                            margin-top: 30px;
                        }

                        &:nth-child(5) {
                            margin-top: 30px;
                        }
                    }
                }
            }

            .right {
                margin-top: 80px;
                padding-left: 30px;
                width: 40%;
                height: 200px;
                border-left: 1px solid rgba(128, 128, 128, 0.2);

                ul {
                    margin-top: 30px;
                    font-size: 12px;

                    li {
                        position: relative;
                        height: 15px;
                        margin-top: 10px;

                        img {
                            width: 15px;
                            height: 15px;
                        }

                        .slide-img {
                            position: relative;
                            top: 3px;
                        }

                        .input_div {
                            position: relative;
                            top: 3px;
                            box-sizing: border-box;
                            border: 1px solid grey;
                            width: 15px;
                            height: 15px;
                            border-radius: 50%;
                            overflow: hidden;
                            display: inline-block;
                            background-color: white;
                        }

                        a {
                            color: #2E77E5;
                        }
                    }
                }
            }
        }
    }
}