<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: absolute;
            border-radius: 30px;
            text-align: center;
            width: 300px;
            height: 300px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        button {
            color: white;
            border-radius: 5px;
            cursor: pointer;
            background-color: orangered;
            border-color: orangered;
            width: 100px;
            height: 30px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>表单信息提交成功！</h1>
        <button>点击返回</button>
    </div>
    <script>
        let btn = document.querySelector('button')
        btn.onclick = function () {
            history.go(-1)
        }
    </script>
</body>

</html>