* {
    padding: 0;
    margin: 0;
}
@media only screen and (max-width: 800px) {
    #video {
        width: 500px !important;
        height: 330px !important;
        iframe{
            width: 500px !important;
            height: 300px !important;
        }
    }
    .money{
        min-width: 500px !important;
        width: 50% !important;
        div{
            width: 300px !important;
        }
    }
}
ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.box {
    min-width: 650px;
    #header {
        min-width: 650px;
        background-color: white;
        z-index: 10;
        top: 0;
        position: fixed;
        width: 100%;
        height: 30px;
        img {
            height: 100%;
        }
        #nav-bar {
            height: 30px;
            float: right;
            margin-right: 30px;
            #nav-link {
                cursor: pointer;
                height: 30px;
                line-height: 30px;
                margin: 0 10px;
                float: left;
            }
        }
    }

    #form {
        text-align: center;
        width: 100%;

        input {
            border-radius: 5px;
            border: 2px solid grey;
            outline-color: cornflowerblue;
            width: 300px;
            height: 30px;
            padding-left: 10px;
        }

        p {
            &:first-child {
                margin-top: 60px;
                font-size: 30px;
            }

            margin:10px 0;

            button {
                width: 150px;
                height: 30px;
                font-size: 18px;
                border-color: orange;
                background-color: orange;
            }
        }

    }

    .three {
        div {
            min-width: 600px;
            margin: 0 auto;
            width: 60%;
            position: relative;
            img {
                top: 30px;
                left: 20px;
                width: 60px;
                position: absolute;
            }

            span {
                padding-top: 30px;
                margin-left: 128px;
                display: inline-block;
                height: 128px;

                p {
                    &:first-child {
                        font-size: 20px;
                    }

                    margin-bottom: 15px;
                }
            }
        }
    }

    #video {
        width: 600px;
        height: 380px;
        margin: 0px auto;
        iframe{
            margin-top: 30px;
            width: 600px;
            height: 380px;
        }
    }

    .money{
        min-width: 650px;
        margin: 0 auto;
        width:70%;
        margin-top: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        background-color: white;
        div{
            box-sizing: border-box;
            border: 1px solid black;
            max-width: 300px;
            margin: 10px;
            width: 30%;
            height: 300px;
            background-color: white;
            ul{
                text-align: center;
                li{
                    width: 100%;
                    line-height: 30px;
                    height: 30px;
                    &:nth-child(1){
                        font-size: 16px;
                        background-color: rgba(128, 128, 128,0.3);
                    }
                    &:nth-child(2){
                        font-weight: bold;
                        font-size: 22px;
                    }
                }
            }
            p{
                text-align: center;
                button{
                    margin-top: 30px;
                    border: none;
                    background-color: orange;
                    width: 100px;
                    height: 35px;
                    font-size: 16px;
                }
            }
        }
    }
    .last{
        margin: 0 auto;
        width:70%;
        height: 40px;
        background-color: rgba(128, 128, 128,0.3);
        border-radius: 5px;
        p{
            margin-right: 10px;
            font-size: 12px;
            text-align: right;
            a{
                text-decoration: none;
                color: black;
                margin: 10px;
            }
        }
    }
}