* {
    padding: 0;
    margin: 0;
}
#title{
    margin-top: 50px;
    text-align: center;
}
#description{
    font-size: 15px;
    text-align: center;
    margin-bottom: 20px;
}
// 最大的盒子
.box {
    // 公共样式
    width: 700px;
    border-radius: 3px;
    margin: 0 auto;
    padding:0 20px;
    background-color: rgba(152, 170, 180, 0.5);
    p{
        margin-top: 10px;
    }
    .big{
        font-size: 18px;
    }
    #name,#email,#number,#types,#like_move{
        outline-color: blue;
        border: 2px solid white;
        width: 95%;
        height: 30px;
        margin-top: 5px;
        border-radius: 5px;
    }
    #sugges{
        box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
        margin-top: 10px;
        width: 100%;
        height: 100px;
    }
    .selects{
        p{
            line-height: 30px;
            input{
                margin: 5px;
                width: 20px;
                height: 20px;
            }
        }
    }
    .last_btn{
        text-align: center;
        button{
            background-image: linear-gradient( 135deg, #43CBFF 10%, #9708CC 100%);
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            margin-bottom: 50px;
            font-size: 20px;
            width: 60%;
            height: 40px;
        }
    }
}